# This properties file allow you to list the java classes 
# you want to monitor for debugging
# 
# Usage:
# class fullname =  boolean
# e.g. 
# org.acme.projectx.app.ApplicationBean=true
# org.acme.projectx.app.CustomerBean=true

org.acme.runforfun.app.ApplicationBean=true
org.acme.runforfun.app.EventBean=true
org.acme.runforfun.app.EventCRUDFacade=true
org.acme.runforfun.app.EventDAO=false
org.acme.runforfun.app.EventDominoDAO=true
org.acme.runforfun.test.EventValidators=true
org.acme.runforfun.app.RunnerBean=true
org.acme.runforfun.app.RunnerCRUDFacade=true
org.acme.runforfun.app.RunnerDAO=false
org.acme.runforfun.app.RunnerDominoDAO=true
org.acme.runforfun.utils.Utils=true