brand_name=Run 4 Fun
layout_events=Events
layout_event_register=Register an event
layout_events_all=All events
layout_events_forward=Present and Upcoming events
layout_events_past=Past events
layout_runners=Runners
layout_runner_register=Register a new runner
layout_runners_active=Active runners
layout_runners_inactive=Inactive runners
layout_runners_all=All runners
layout_logout_title=, do you want to logout?
layout_login_text=Login
layout_login_title=Please login to register events, register runners, participate in runs and set lapse-times etc...
layout_utilities=Utilities
layout_dump_object=Object observer
btn_cancel=Cancel
btn_close=Close
btn_delete=Delete
btn_edit=Edit
btn_email_subcription=Email URL for lapse recording
btn_event_start=Start the Event
btn_event_stop=Stop the event
btn_ok=OK
btn_register=Register
btn_reg_close=Close registration for runners
btn_reg_open=Open the registration for runners
btn_send_link=Send a link
btn_set_target=Set target lapse time
btn_show_events=Show me the events
btn_signup=Sign-up
btn_sign_up_title=Sign-up a runner for this event
btn_start_reg=Start registration of runners
btn_start_lapse=Start a new lapse
btn_stop_lapse=Stop the lapse
btn_update=Update
eventValidateName=Provide a name for the event
eventValidateDate=Select a date for the event
runnerValidateName=Provide a name for the runner
runnerValidateEmail=Provide an email for the runner
runnerNotifyMessage=Here is a notification for the event '###'. Follow <link> for recording your lapse times. Enjoy the event and ofcourse, enjoy running!
header_scoreboard=Event scoreboard
header_events=Events
header_event=Event
header_participants=Participants
header_runners=Runners
header_runner=Runner
header_runner_small_new=Registration
header_scoring=Scoring
header_scoring_diff=Time difference - Target vs. Result
header_subscription=Sign Up
header_lapses=Lapses
events_anonymous=You are being identified as an anonymous user. To register, edit, start/stop events or sign-up runners, please login.
event_anonymous=You are being identified as an anonymous user. To edit, start/stop events or sign-up runners, please login.
runners_anonymous=You are being identified as an anonymous user. To register new runners or change runner details, please login.
runner_anonymous=You are being identified as an anonymous user. To update runner details, please login.
runner_new_anonymous=Registrations are closed for anonymous. Please
subscription_anonymous=You are being identified as an anonymous user. To start/stop lapse recordings, please login.
footer=Get connected with me on these social networks:
label_name=Name
label_name_title=Name of the runner
label_name_ph=Enter the name of the runner
label_name_helper=Provide the name of the runner.
label_email=Email
label_email_title=Email address of the runner
label_email_ph=Provide the email of the runner
label_email_helper=What is the email of the runner?
label_estimate=Estimated time for a lapse
label_estimate_ph=What is the estimated time for a lapse for this runner?
label_estimate_helper=Select the expected / target time for a lapse for this runner.
label_information=Information
label_information_title=What do people need to know more about this runner?
label_information_ph=Tell us what we need to know more about this runner?
label_information_helper=What do people need to know about this runner? Perhaps a fun fact or a secret power of this runner...
label_information_event_title=What do people need to know more about this event?
label_information_event_helper=What do people need to know more about this event? Requirements, details, good to know...
label_status=Status
label_status_title=What is the status for this runner?
label_status_ph=What is the status?
label_status_helper=What is the status for this runner?
label_event=Event
label_event_title=Name of the event
label_event_ph=Provide a characteristic name for the event
label_event_helper=Come up with a characteristic / distinctive / unique name for the event
label_date=Date
label_date_ph=Pick the day that the event will be held
label_date_title=On which day will the event be held?
label_date_helper=Provide a date for the event.
label_filter=Filter
label_levels=Levels
label_time=Time
label_time_title=What is the time of this event?
label_time_ph=Pick a time for the event
label_time_helper=Provide the time for the event.
label_location=Location
label_location_title=Where will this event be held?
label_location_ph=Provide the location for this event
label_location_helper=Where will this event take place? This can be a physical or a virtual location. 
label_target=Target Lapse-time
label_target_title=What time is the participant aiming for?
label_target_helper=Enter the time that the participant is aiming for. Points are rewarded based upon this targetted time.
label_page_link=Page link
label_message=Message
label_runner=Runner
label_debug=Debug Java classes
label_userroles=Your User-roles
label_userrole_helper=It seems you have not been assigned any user-role.
label_organizer=Organizer
label_organizer_title=Who organizes this event? Probably the creator...
th_date=Date
th_diff=Target difference (seconds)
th_email=Email
th_end=End
th_event=Event
th_info=Info
th_lapses=Lapses
th_location=Location
th_lower=Lower bound
th_name=Name
th_organizer=Organizer
th_points=Points
th_rank=Rank
th_registered=Registered
th_runner=Runner
th_score=Score
th_start=Start
th_status=Status
th_target=Target
th_time=Time (seconds)
th_time_diff=Time difference
th_upper=Upper bound
td_diff_smallest=Smallest difference
td_diff_largest=Largest difference
td_bonus=Bonus at exact match
td_bonus_title=How much extra points for bonus?
td_bonus_helper=How much extra bonus points does a runner get when the lapse time exactly matches the set targetted time?
td_seconds=seconds
link_title_runner_profile=View runner's profile
link_title_event=View event details
link_title_scoreboard=View the scoreboard for this event
link_subscription=Sign Up form (Record time-lapses)
link_notify_runner=Send page link to this participant
event_status_new=New
event_status_open=Open
event_status_closed=Closed
event_status_running=Running
event_status_ended=Ended
event_ended_intro=Are you curious about the results? Open the
event_ended_info=The event has ended. Runners should not be able to submit any new lapses.
event_registration_open=The registration for the event is still open. You can not start recording time-lapses at this moment.
event_ended_prevent=The event has ended. You can not start registrating time-lapses anymore.
title_event_name=The name for the event
ph_event_name=Enter the name for the event
helper_event_name=Come up with a fun-distinctive name for your event.
dlg_confirmation_title=Confirmation
dlg_confirmation_text=Are you sure that you want to delete this event?
dlg_confirmation_text_runner=Are you sure you want to delete this runner? In case you are not sure you can change the status to inactive...
dlg_reg_open_title=Registration is open
dlg_reg_open_text=The event is now open for registration. Spread the word for people to register for this event or register runners yourself.
dlg_attention_title=Attention
dlg_attention_txt_ended=The event has ended. You can no longer start recording new lapses or stop an ongoing lapse.
dlg_notify_title=Send notification
dlg_failure_title=Failure
dlg_failure_txt=Ooops! Something went wrong during saving. Please try again.
dlg_pick_runner_title=Pick a runner
dlg_pick_runner_txt_no_runner=No candidates are available. Either everyone has already signed up for this event or you must spread the word about this event and register new runners...
dlg_utilities_title=Utilities
dlg_utilities_txt_java_empty=Check the classes you want to debug. This will print information for methods in these classes in the server console alt. openlog database (depending on the openlog property in faces-config xml file). To stop debugging uncheck the checked classes.
dlg_utilities_txt_java_selected=You have checked classes for debugging. This will print information for methods in these classes to the server console alt. openlog database. Uncheck the checked classes when debugging is no longer required.
dlg_dump_title=Object observer
dlg_dump_txt=Choose the object that you want to observe from the list. Note: The Managed Beans objects are context sensitive/available.
runner_status_active=active
runner_status_inactive=inactive
link_login=login
link_login_title=Login
scoring_txt=Set the scoring for this event. Scoring is relative to the personal targetted lapse time for each runner. For example if runner A sets a long target lapse time but in reality records short lapse times runner A will likely score less points than runner B, who sets a long target lapse time and in reality records long lapse times. This allows a less physical runner to still win in points from an athlete.
scoring_checkbox=Use defaults
home_about=About this app
home_anonymous=You are being identified as an anonymous user. To explore and setup events, register runners, sign up for events and record lapse-times please login.
home_step1=Step 1
home_step1_txt=Estimate the time you consider for yourself as reasonable to run lapses in.</p><p> The organizer must fill in the time on your event sign-up.
home_step2=Step 2
home_step2_txt=At the start of each lap you must press the start button on your event sign-up page for which the organizer will provide you an URL for. Then: start running! </p><p>Important to remember: Do not run too fast and not too slow. You get rewarded with the most points when you set a time as closest to your target time. Luckily the organizer has setup a margin for the event.</p><p>When you pass the finish-line you must press the stop button to settle your run-time. Repeat this start&stop routine for each additional lapse.
home_step3=Step 3
home_step3_txt=When the event has ended (by the organizer) no more times can be recorded and points to be scored.</p><p>Count your blessings, get a refreshment and wait for the final result. The results for each event are available as a scoreboard on each event. Good luck & enjoy your running!
home_about_txt=<p>Run 4 Fun is a community initiativ. Each year a sport-competition between adults and children is organized for our neighbourhood block. The year before year Run 4 Fun saw light we held a run around the block competition. The team with most lapses around the block would win. We as adults were outnumbered and had no chance of winning. So our only option for the next year would be to out-number the children.</p><p> During a preparation night with beers and silly jokes we came up with the idea for Run 4 Fun: each member for a team sets up their personal target time and whenever you run a lap with a time between the allowed margins you would score points. The team with the highest points would then win! So we started a computer and started coding...</p><p>Ofcourse the first time we tested/used the app the kids were too enthousiastic, run the first couple of rounds as fast as they could to be ahead of their parents and... collapse. This gave us parents/adults the chance to easily run our lapse within the allowed 1 hour and finally beat the children with a higher achieved number of scored points! Our victory was sweet, we had some more beers and (silently) improving our condition for next year's challenge.</p><p>We hope you have fun using this app for your neighbourhood, department or company event. Just enjoy running :-)</p>
link_english=English
link_dutch=Nederlands
link_readme=Read me
position_curr=Your current position is:
position_prev=Your previous position was:
lead_taken=You have taken the lead
lead_lost=You have lost the lead
position_ended=Well done! You finished at ### place. Are you curious about the overall results? Visit the
dlg_readme_txt=<p>Here are some things that you need to know about the Run 4 Fun app.</p><h3>ACL settings</h3><p>The recommended ACL settings are:</p><ul class='ul-dialog'><li>-Default-<ul class='ul-dialog'><li>Author</li><li>Create documents</li><li>Delete documents</li></ul></li><li>Anonymous<ul class='ul-dialog'><li>Author</li><li>Create documents</li></ul></li><li>Any administrator for content<ul class='ul-dialog'><li>Manager</li><li>Delete documents</li><li>Role: Administrator</li></ul></li></ul><p></p><h3>Jar files</h3><p>The application uses several external Jar files:</p><ul class='ul-dialog'><li>commons-lang3</li><li>commons-text</li></ul>These files are added to the design under Code\Jars. Ofcourse the application uses other Jar files, but they are available via the XPages runtime environment alt Domino server/designer.