brand_name=Run 4 Fun
layout_events=Evenementen
layout_event_register=Registreer een evenement
layout_events_all=Alle evenementen
layout_events_forward=Huidige en komende evenementen
layout_events_past=Afgelopen evenementen
layout_runners=Lopers
layout_runner_register=Registreer een nieuwe loper
layout_runners_active=Actieve lopers
layout_runners_inactive=Inactieve lopers
layout_runners_all=Alle lopers
layout_logout_title=, wil je uitloggen?
layout_login_text=Inloggen
layout_login_title=Log in om evenementen te registreren, lopers te registreren, deel te nemen aan runs en tijdslimieten in te stellen, etc...
layout_utilities=Hulpprogramma's
layout_dump_object=Objekt observator
btn_cancel=Annuleren
btn_close=Sluiten
btn_delete=Verwijderen
btn_edit=Bewerken
btn_email_subcription=E-mail-URL voor tijdslimietregistratie
btn_event_start=Start het evenement
btn_event_stop=Stop het evenement
btn_ok=OK
btn_register=Registreren
btn_reg_close=Sluit registratie voor lopers
btn_reg_open=Open de registratie voor lopers
btn_send_link=Stuur een link
btn_set_target=Stel doeltijdslimiet in
btn_show_events=Toon mij de events
btn_signup=Aanmelden
btn_sign_up_title=Schrijf een loper in voor dit evenement
btn_start_reg=Start registratie van lopers
btn_start_lapse=Start een nieuwe ronde
btn_stop_lapse=Stop de ronde
btn_update=Update
eventValidateName=Geef een naam op voor het evenement
eventValidateDate=Selecteer een datum voor het evenement
runnerValidateName=Geef een naam op voor de loper
runnerValidateEmail=Geef een e-mailadres op voor de loper
runnerNotifyMessage=Hier is een melding voor het evenement '###'. Volg <link> om je ronde-tijden op te nemen. Geniet van het evenement en natuurlijk van het hardlopen!
header_scoreboard=Evenement scorebord
header_events=Evenementen
header_event=Evenement
header_participants=Deelnemers
header_runners=Lopers
header_runner=Loper
header_runner_small_new=Registratie
header_scoring=Score
header_scoring_diff=Tijdsverschil - Doel vs. Resultaat
header_subscription=Aanmelden
header_lapses=Verlopen
events_anonymous=U wordt geïdentificeerd als een anonieme gebruiker. Om u te registreren, evenementen te bewerken, te starten/stoppen of lopers aan te melden, logt u in.
event_anonymous=U wordt geïdentificeerd als een anonieme gebruiker. Om u te bewerken, evenementen te starten/stoppen of lopers aan te melden, logt u in.
runners_anonymous=U wordt geïdentificeerd als een anonieme gebruiker. Om nieuwe lopers te registreren of lopersgegevens te wijzigen, logt u in.
runner_anonymous=U wordt geïdentificeerd als een anonieme gebruiker. Om lopersgegevens bij te werken, logt u in.
runner_new_anonymous=Registraties voor anoniem zijn gesloten. Alstublieft
subscription_anonymous=U wordt geïdentificeerd als een anonieme gebruiker. Om ronde-opnames te starten/stoppen, logt u in.
footer=Maak verbinding met mij op deze sociale netwerken:
label_name=Naam
label_name_title=Naam van de loper
label_name_ph=Voer de naam van de loper in
label_name_helper=Geef de naam van de loper op.
label_email=E-mail
label_email_title=E-mailadres van de loper
label_email_ph=Geef het e-mailadres van de loper op
label_email_helper=Wat is het e-mailadres van de loper?
label_estimate=Geschatte tijd voor een ronde
label_estimate_ph=Wat is de geschatte tijd voor een ronde voor deze loper?
label_estimate_helper=Selecteer de verwachte / streeftijd voor een ronde voor deze loper.
label_information=Informatie
label_information_title=Wat moeten mensen meer weten over deze loper?
label_information_ph=Vertel ons wat we meer moeten weten over deze loper?
label_information_helper=Wat moeten mensen meer weten over deze loper? Misschien een leuk weetje of een geheime kracht van deze loper...
label_information_event_title=Wat moeten mensen meer weten over dit evenement?
label_information_event_helper=Wat moeten mensen meer weten over dit evenement? Vereisten, details, goed om te weten...
label_status=Status
label_status_title=Wat is de status van deze loper?
label_status_ph=Wat is de status?
label_status_helper=Wat is de status van deze loper?
label_event=Evenement
label_event_title=Naam van het evenement
label_event_ph=Geef een kenmerkende naam voor het evenement
label_event_helper=Bedenk een kenmerkende / onderscheidende / unieke naam voor het evenement
label_date=Datum
label_date_ph=Kies de dag waarop het evenement wordt gehouden
label_date_title=Op welke dag wordt het evenement gehouden?
label_date_helper=Geef een datum voor het evenement.
label_filter=Filter
label_levels=Niveaus
label_time=Tijd
label_time_title=Hoe laat is dit evenement?
label_time_ph=Kies een tijd voor het evenement
label_time_helper=Geef de tijd voor het evenement op.
label_location=Locatie
label_location_title=Waar wordt dit evenement gehouden?
label_location_ph=Geef de locatie voor dit evenement op
label_location_helper=Waar vindt dit evenement plaats? Dit kan een fysieke of virtuele locatie zijn.
label_target=Doeltijdstip
label_target_title=Op welke tijd mikt de deelnemer?
label_target_helper=Voer de tijd in waarop de deelnemer mikt. Punten worden toegekend op basis van deze beoogde tijd.
label_page_link=Paginalink
label_message=Bericht
label_runner=Loper
label_debug=Java-klassen debuggen
label_userroles=Uw gebruikersrollen
label_userrole_helper=Het lijkt erop dat er geen gebruikersrol aan u is toegewezen.
label_organizer=Organisator
label_organizer_title=Wie organiseert dit evenement? Waarschijnlijk de maker...
th_date=Datum
th_diff=Doelverschil (seconden)
th_email=E-mail
th_end=Einde
th_event=Gebeurtenis
th_info=Info
th_lapses=Verlopen
th_location=Locatie
th_lower=Ondergrens
th_name=Naam
th_organizer=Organisator
th_points=Punten
th_rank=Rang
th_registered=Geregistreerd
th_runner=Loper
th_score=Score
th_start=Start
th_status=Status
th_target=Doel
th_time=Tijd (seconden)
th_time_diff=Tijdsverschil
th_upper=Bovengrens
td_diff_smallest=Kleinste verschil
td_diff_largest=Grootste verschil
td_bonus=Bonus bij exacte match
td_bonus_title=Hoeveel extra punten voor bonus?
td_bonus_helper=Hoeveel extra bonuspunten krijgt een loper als de ronde-tijd exact overeenkomt met de ingestelde streef-tijd?
td_seconds=seconden
link_title_runner_profile=Bekijk het profiel van de loper
link_title_event=Bekijk de details van het evenement
link_title_scoreboard=Bekijk het scorebord voor dit evenement
link_subscription=Aanmeldformulier (Ronde-tijden registreren)
link_notify_runner=Stuur paginalink naar deze deelnemer
event_status_new=Nieuw
event_status_open=Open
event_status_closed=Gesloten
event_status_running=Lopend
event_status_ended=Geeindigd
event_ended_intro=Het evenement is afgelopen. Ben je benieuwd naar de resultaten? Open dan de
event_ended_info=Het evenement is afgelopen. Lopers mogen geen nieuwe ronden meer indienen.
event_registration_open=De registratie voor het evenement is nog steeds open. Je kunt op dit moment geen ronde-tijd opnemen.
event_ended_prevent=Het evenement is afgelopen. Je kunt geen ronde-tijden meer registreren.
title_event_name=De naam voor het evenement
ph_event_name=Voer de naam in voor het evenement
helper_event_name=Bedenk een leuke, onderscheidende naam voor je evenement.
dlg_confirmation_title=Bevestiging
dlg_confirmation_text=Weet je zeker dat je dit evenement wilt verwijderen?
dlg_confirmation_text_runner=Weet je zeker dat je deze loper wilt verwijderen? Als je het niet zeker weet, kun je de status wijzigen naar inactief...
dlg_reg_open_title=Registratie is geopend
dlg_reg_open_text=Het evenement is nu geopend voor registratie. Vertel mensen dat ze zich moeten registreren voor dit evenement of registreer zelf lopers.
dlg_attention_title=Let op
dlg_attention_txt_ended=Het evenement is afgelopen. U kunt geen nieuwe ronde-tijden meer opnemen of een lopende ronde stoppen.
dlg_notify_title=Melding verzenden
dlg_failure_title=Fout
dlg_failure_txt=Oeps! Er is iets misgegaan tijdens het opslaan. Probeer het opnieuw.
dlg_pick_runner_title=Kies een runner
dlg_pick_runner_txt_no_runner=Er zijn geen kandidaten beschikbaar. Iedereen heeft zich al aangemeld voor dit evenement of u moet het nieuws over dit evenement verspreiden en nieuwe runners registreren...
dlg_utilities_title=Hulpprogramma's
dlg_utilities_txt_java_empty=Selecteer de klassen die u wilt debuggen. Hiermee worden gegevens voor methoden in deze klassen afgedrukt in de serverconsole alt. openlog-database (afhankelijk van de openlog-eigenschap in het faces-config xml-bestand). Om te stoppen met debuggen, vinkt u de geselecteerde klassen uit.
dlg_utilities_txt_java_selected=U hebt klassen voor foutopsporing aangevinkt. Dit zal informatie voor methoden in deze klassen afdrukken naar de server console alt. openlog database. Schakel de aangevinkte klassen uit wanneer foutopsporing niet langer nodig is.
dlg_dump_title=Object observer
dlg_dump_txt=Kies het object dat u wilt observeren uit de lijst. Opmerking: De Managed Beans-objecten zijn contextgevoelig/beschikbaar.
runner_status_active=actief
runner_status_inactive=inactief
link_login=inloggen
link_login_title=Inloggen
scoring_txt=Stel de score in voor deze gebeurtenis. De score is relatief ten opzichte van de persoonlijke beoogde verlooptijd voor elke loper. Bijvoorbeeld, als loper A een lange beoogde verlooptijd instelt maar in werkelijkheid korte verlooptijden registreert, zal loper A waarschijnlijk minder punten scoren dan loper B, die een lange beoogde verlooptijd instelt en in werkelijkheid lange verlooptijden registreert. Hierdoor kan een minder fysieke loper toch punten winnen van een atleet.
scoring_checkbox=Gebruik standaardinstellingen
home_about=Over deze app
home_anonymous=U wordt geïdentificeerd als een anonieme gebruiker. Om evenementen te verkennen en op te zetten, lopers te registreren, u aan te melden voor evenementen en Ronde-tijden te registreren, logt u in.
home_step1=Stap 1
home_step1_txt=Schatting van de tijd die u voor uzelf redelijk acht om rondes in te lopen.</p><p> De organisator moet de tijd invullen op uw evenementregistratie.
home_step2=Stap 2
home_step2_txt=Aan het begin van elke ronde moet u op de startknop op uw evenement-registratiepagina drukken waarvoor de organisator u een URL zal verstrekken. En dan: begin met rennen! </p><p>Belangrijk om te onthouden: ren niet te snel en niet te langzaam. U krijgt de meeste punten als u een tijd instelt die het dichtst bij uw streeftijd ligt. Gelukkig heeft de organisator een marge voor het evenement ingesteld.</p><p>Wanneer je de finish passeert, moet je op de stopknop drukken om je runtime te vereffenen. Herhaal deze start&stoproutine voor elke extra ronde.
home_step3=Stap 3
home_step3_txt=Wanneer het evenement is afgelopen (door de organisator) kunnen er geen tijden meer worden geregistreerd en punten worden gescoord.</p><p>Tel je zegeningen, neem een ​​versnapering en wacht op de uiteindelijke uitslag. De uitslagen van elk evenement zijn beschikbaar als scorebord op elk evenement. Veel succes en geniet van je hardlooprondje!
home_about_txt=<p>Run 4 Fun is een initiatief van de gemeenschap. Elk jaar wordt er een sportwedstrijd tussen volwassenen en kinderen georganiseerd voor ons buurtblok. Het jaar daarvoor hielden we een wedstrijd om het blok heen. Het team met de meeste fouten om het blok zou winnen. Wij als volwassenen waren in de minderheid en hadden geen kans om te winnen. Dus onze enige optie voor het volgende jaar zou zijn om de kinderen in de minderheid te brengen.</p><p> Tijdens een voorbereidingsavond met bier en flauwe grappen kwamen we op het idee voor Run 4 Fun: elk lid van een team stelt zijn eigen streeftijd in en wanneer je een ronde loopt met een tijd tussen de toegestane marges, scoor je punten. Het team met de hoogste punten zou dan winnen! Dus we startten een computer op en begonnen te coderen...</p><p>Natuurlijk waren de kinderen de eerste keer dat we de app testten/gebruikten te enthousiast, ze renden de eerste paar rondjes zo snel als ze konden om hun ouders voor te zijn en... stortten in. Dit gaf ons ouders/volwassenen de kans om onze ronde gemakkelijk binnen de toegestane 1 uur te rennen en uiteindelijk de kinderen met een hoger behaald aantal gescoorde punten te verslaan! Onze overwinning was zoet, we hadden nog wat biertjes en (in stilte) onze conditie te verbeteren voor de uitdaging van volgend jaar.</p><p>We hopen dat je veel plezier hebt met het gebruiken van deze app voor je buurt-, afdelings- of bedrijfsevenement. Geniet gewoon van het rennen :-)</p>
link_english=English
link_dutch=Nederlands
link_readme=Lees dit
position_curr=Uw huidige positie is:
position_prev=Uw vorige positie was:
lead_taken=U hebt de leiding genomen
lead_lost=U bent de leiding verloren
position_ended=Goed gedaan! Je eindigde op de ### plaats. Ben je benieuwd naar de algemene resultaten? Bezoek het
dlg_readme_txt=<p>Hier zijn enkele dingen die u moet weten over de Run 4 Fun-app.</p><h3>ACL-instellingen</h3><p>De aanbevolen ACL-instellingen zijn:</p><ul class='ul-dialog'><li>-Standaard-<ul class='ul-dialog'><li>Auteur</li><li>Documenten maken</li><li>Documenten verwijderen</li></ul></li><li>Anoniem<ul class='ul-dialog'><li>Auteur</li><li>Documenten maken</li></ul></li><li>Elke beheerder voor inhoud<ul class='ul-dialog'><li>Beheerder</li><li>Documenten verwijderen</li><li>Rol: Beheerder</li></ul></li></ul><p></p><h3>Jar-bestanden</h3><p>De toepassing gebruikt verschillende externe Jar-bestanden:</p><ul class='ul-dialog'><li>commons-lang3</li><li>commons-text</li></ul>Deze bestanden worden toegevoegd aan het ontwerp onder Code\Jars. Uiteraard gebruikt de applicatie andere Jar-bestanden, maar deze zijn beschikbaar via de XPages runtime-omgeving alt Domino server/designer.