<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
<xp:panel>
		<xe:dialog
			title="#{strings.dlg_dump_title}"
			id="dlgBDebug"
			styleClass="modal-fullscreen">
			<xe:dialogContent id="dialogContent1">
				<xp:panel>
					<p>
						<xp:text value="#{strings.dlg_dump_txt}" />
					</p>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-2">
								<xe:navigator
									id="navigator1"
									expandable="true"
									keepState="true">
									<xe:this.treeNodes>
										<xe:basicContainerNode
											label="Managed Beans"
											expanded="false">
											<xe:this.children>
												<xe:basicLeafNode
													label="Utility Bean"
													submitValue="utilityBean">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="Application Bean"
													submitValue="appBean">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="Event Bean"
													submitValue="eventBean">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="Runner Bean"
													submitValue="runnerBean">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="Subscriptions Bean"
													submitValue="subscriptionBean">
												</xe:basicLeafNode>
											</xe:this.children>
										</xe:basicContainerNode>
										<xe:basicContainerNode
											label="JSF - XPages"
											expanded="false">
											<xe:this.children>
												<xe:basicLeafNode
													label="Current Page"
													submitValue="view">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="HttpSession"
													submitValue="httpSession">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="requestScope"
													submitValue="requestScope">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="viewScope"
													submitValue="viewScope">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="sessionScope"
													submitValue="sessionScope">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="applicationScope"
													submitValue="applicationScope">
												</xe:basicLeafNode>
											</xe:this.children>
										</xe:basicContainerNode>
										<xe:basicContainerNode
											label="Properties files"
											expanded="false">
											<xe:this.children>
												<xe:basicLeafNode
													label="strings"
													submitValue="strings">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="debug"
													submitValue="debug">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="datasources"
													submitValue="datasources">
												</xe:basicLeafNode>
												<xe:basicLeafNode
													label="application"
													submitValue="application">
												</xe:basicLeafNode>
											</xe:this.children>
										</xe:basicContainerNode>
									</xe:this.treeNodes>
									<xp:eventHandler
										event="onItemClick"
										submit="true"
										refreshMode="complete">
										<xp:this.action><![CDATA[#{javascript:viewScope.dumpName = context.getSubmittedValue()
}]]></xp:this.action>
									</xp:eventHandler>
								</xe:navigator>
							</div>
							<div class="col-md-10">
								<xp:panel
									rendered="#{javascript:viewScope.dumpObject || viewScope.dumpName}">
									<xp:label
										value="#{strings.label_filter}"
										for="inputText1">
									</xp:label>
									<xp:inputText
										id="inputText1"
										value="#{viewScope.filter}">
										<xp:this.attrs>
											<xp:attr
												name="placeholder"
												value="Type text the filtering must start with...">
											</xp:attr>
										</xp:this.attrs>
										<xp:eventHandler
											event="onkeypress"
											submit="true"
											refreshMode="partial"
											refreshId="dumpObject1">
										</xp:eventHandler>
									</xp:inputText>
									<xp:label
										value="#{strings.label_levels}"
										for="comboBox1">
									</xp:label>
									<xp:comboBox
										id="comboBox1"
										value="#{viewScope.levels}">
										<xp:selectItem
											itemLabel="All"
											itemValue="">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="1"
											itemValue="1">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="2"
											itemValue="2">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="3"
											itemValue="3">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="4"
											itemValue="4">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="5"
											itemValue="5">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="6"
											itemValue="6">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="7"
											itemValue="7">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="8"
											itemValue="8">
										</xp:selectItem>
										<xp:selectItem
											itemLabel="9"
											itemValue="9">
										</xp:selectItem>
										<xp:eventHandler
											event="onchange"
											submit="true"
											refreshMode="partial"
											refreshId="dumpObject1">
										</xp:eventHandler>
									</xp:comboBox>

									<xe:dumpObject
										id="dumpObject1"
										startFilter="#{viewScope.filter}"
										title="#{viewScope.dumpName}"
										useBeanProperties="true"
										disableTheme="false">
										<xe:this.levels><![CDATA[#{javascript:var l = viewScope.levels
return l ? parseInt(l) : 0}]]></xe:this.levels>
										<xe:this.value><![CDATA[#{javascript:dumpObjectValue();

}]]></xe:this.value>
									</xe:dumpObject>
								</xp:panel>
							</div>
						</div>
					</div>
				</xp:panel>
			</xe:dialogContent>

			<xe:dialogButtonBar id="dialogButtonBar1">
				<xp:panel styleClass="btn-bar">
					<xp:button
						value="#{strings.btn_close}"
						id="btnClose">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:getComponent("dlgBDebug").hide()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:panel>
			</xe:dialogButtonBar>
		</xe:dialog>
</xp:panel>
</xp:view>
