<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
<xp:this.beforePageLoad><![CDATA[#{javascript:var coll = runnerBean.getRunners();
viewScope.put("coll",coll);}]]></xp:this.beforePageLoad>
	<div class="container main-content">
	<div class="page-header">
		<h1>
		<xp:text value="${strings.header_runners}" />
		<xp:panel tagName="span">
			<xp:this.rendered><![CDATA[#{javascript:try {
	var visible = false;
	var key = param.get("q");
	if (null != key && !key.equals("")) {
		visible = true;
	}
	return visible;
} catch(e) {
	var msg = "Error: " + e;
	log.logError(msg, SEVERITY_HIGH, e, null, context.getUrl().toString(), "ccRunners", null, null);
}}]]></xp:this.rendered>
			<small>
				<xp:text>
					<xp:this.value><![CDATA[#{javascript:try {
	var key = param.get("q");
	if (null != key) {
		return strings["runner_status_" + key];
	}
} catch(e) {
	var msg = "Error: " + e;
	log.logError(msg, SEVERITY_HIGH, e, null, context.getUrl().toString(), "ccRunners", null, null);
}}]]></xp:this.value>
				</xp:text>
			</small>
		</xp:panel>

		<xp:panel tagName="span">
			<xp:this.rendered><![CDATA[#{javascript:try {
	var visible = false;
	var coll = viewScope.get("coll");
	if (coll.length > 0) {
		visible = true;
	}
	return visible;
} catch(e) {
	var msg = "Error: " + e;
	log.logError(msg, SEVERITY_HIGH, e, null, context.getUrl().toString(), "ccRunners", null, null);
}}]]></xp:this.rendered>
			<span class="badge">
				<xp:text>
					<xp:this.value><![CDATA[#{javascript:var coll = viewScope.get("coll");
return coll.length;}]]></xp:this.value>
					<xp:this.converter>
						<xp:convertNumber
							type="number"
							integerOnly="true">
						</xp:convertNumber>
					</xp:this.converter>
				</xp:text>
			</span>
		</xp:panel>
		</h1>
		</div>
		<xp:panel
			rendered="#{javascript:appBean.isAnonymous();}">						
        <div class="row">
        	<div class="col-md-12">
        	<p class="bg-info"><xp:text value="${strings.runners_anonymous}" /></p>
        	</div>
        </div>
        </xp:panel>
		<table class="table">
			<thead>
				<tr>
					<th></th>
					<th scope="col"><xp:text value="${strings.th_name}" /></th>
					<th scope="col"><xp:text value="${strings.th_email}" /></th>
					<th scope="col"><xp:text value="${strings.th_info}" /></th>
					<th scope="col"><xp:text value="${strings.th_status}" /></th>
					<th scope="col"><xp:text value="${strings.th_registered}" /></th>
				</tr>
			</thead>
			<tbody>
				<xp:repeat
					var="obj"
					indexVar="idx"
					id="rpt">
					<xp:this.rows><![CDATA[#{javascript:var coll = viewScope.get("coll");
return coll.length;}]]></xp:this.rows>
<xp:this.value><![CDATA[#{javascript:return viewScope.get("coll");}]]></xp:this.value>
					<tr>
						<td>
							<xp:text value="#{javascript:idx + 1}">
								<xp:this.converter>
									<xp:convertNumber
										type="number"
										integerOnly="true">
									</xp:convertNumber>
								</xp:this.converter>
							</xp:text>
						</td>
						<td scope="row">
							<xp:text value="#{obj.name}"></xp:text>
						</td>
						<td>
							<xp:link
								title="${strings.link_title_runner_profile}">
								<xp:this.text><![CDATA[#{javascript:obj["email"]}]]></xp:this.text>
								<xp:this.value><![CDATA[#{javascript:return "runner.xsp?unid=" + obj["UNID"]}]]></xp:this.value>
							</xp:link>
						</td>
						<td>
							<xp:text value="#{obj.info}"></xp:text>
						</td>
						<td>
							<xp:text value="#{obj.status}"></xp:text>
						</td>
						<td>
							<xp:text value="#{obj.created}"></xp:text>
						</td>				
					</tr>
				</xp:repeat>
			</tbody>
		</table>		
	</div>
</xp:view>
