<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccUtilsResources</component-type>
    <composite-name>ccUtilsResources</composite-name>
    <composite-file>/ccUtilsResources.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
&lt;xp:panel style="border:2px dotted #DDD;margin:10px 0 10px 0;"&gt; &#xd;
&lt;h3&gt;Custom Control - ccUtilsResources&lt;/h3&gt;&#xd;
&lt;p&gt;Contains a list of resources that can not be distributed via a Theme element&lt;/p&gt;&#xd;
&lt;p&gt;e.g. must be available in beforeRenderResponse&lt;/p&gt;&#xd;
&lt;/xp:panel&gt; &#xd;
&lt;/xp:view&gt;</render-markup>
        <category>KKOM Plugins</category>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
