<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccUtilsResourcesDatePicker</component-type>
    <composite-name>ccUtilsResourcesDatePicker</composite-name>
    <composite-file>/ccUtilsResourcesDatePicker.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>KKOM Plugins</category>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
&lt;xp:panel style="border:2px dotted #DDD;margin:10px 0 10px 0;"&gt; &#xd;
&lt;h3&gt;Custom Control - ccUtilsResourcesDatePicker&lt;/h3&gt;&#xd;
&lt;p&gt;Loads the resources required to enable Bootstrap enabled DatePicker:&lt;/p&gt;&#xd;
&lt;p&gt;http://eonasdan.github.io/bootstrap-datetimepicker&lt;/p&gt;&#xd;
&lt;/xp:panel&gt; &#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
