<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<!-- datetimepicker http://eonasdan.github.io/bootstrap-datetimepicker/ -->
	<xp:this.resources>

	<xp:headTag tagName="script" rendered="true" loaded="true">
		<xp:this.attributes>
			<xp:parameter name="type" value="text/javascript" />
			<xp:parameter name="src">
				<xp:this.value>
					<![CDATA[${javascript:return "moment/2.29.4/moment-with-locales.min.js"}]]>
				</xp:this.value>
			</xp:parameter>
		</xp:this.attributes>
	</xp:headTag>

	<xp:headTag tagName="link" rendered="true" loaded="true">
		<xp:this.attributes>
			<xp:parameter name="rel" value="stylesheet" />
			<xp:parameter name="type" value="text/css" />
			<xp:parameter name="href">
				<xp:this.value>
					<![CDATA[${javascript:return "bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"}]]>
				</xp:this.value>
			</xp:parameter>
		</xp:this.attributes>
	</xp:headTag>
		
	<xp:headTag tagName="script" rendered="true" loaded="true">
		<xp:this.attributes>
			<xp:parameter name="type" value="text/javascript" />
			<xp:parameter name="src">
				<xp:this.value>
					<![CDATA[${javascript:return "bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"}]]>
				</xp:this.value>
			</xp:parameter>
		</xp:this.attributes>
	</xp:headTag>
	
	
	<!--  datetimepicker. update for BS4. Requires moment.js -->
	<xp:headTag tagName="link" rendered="true" loaded="true">
		<xp:this.attributes>
			<xp:parameter name="rel" value="stylesheet" />
			<xp:parameter name="type" value="text/css" />
			<xp:parameter name="href">
				<xp:this.value>
					<![CDATA[${javascript:return "tempusdominus/5-4/css/tempusdominus-bootstrap-4.css"}]]>
				</xp:this.value>
			</xp:parameter>
		</xp:this.attributes>
	</xp:headTag>
	
	<xp:headTag tagName="script" rendered="true" loaded="true">
		<xp:this.attributes>
			<xp:parameter name="type" value="text/javascript" />
			<xp:parameter name="src">
				<xp:this.value>
					<![CDATA[${javascript:return "tempusdominus/5-4/js/tempusdominus-bootstrap-4.js"}]]>
				</xp:this.value>
			</xp:parameter>
		</xp:this.attributes>
	</xp:headTag>
	
	</xp:this.resources>
</xp:view>