<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">	
	
	<xp:this.resources>
		<xp:headTag tagName="script" rendered="true" loaded="true">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript" />
				<xp:parameter name="src">
					<xp:this.value>
						<![CDATA[${javascript:return "moment/2.29.4/moment-with-locales.min.js"}]]>
					</xp:this.value>
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script" rendered="true" loaded="true">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript" />
				<xp:parameter name="src">
					<xp:this.value>
						<![CDATA[${javascript:return "inputmask/3.3.11/jquery.inputmask.bundle.js"}]]>
					</xp:this.value>
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		
		
		
	
	</xp:this.resources>	

</xp:view>