.bootstrap-datetimepicker-widget.dropdown-menu {
	width: auto !important;
}

/* overwrite of standard dialogboxes width */
.modal-large > .modal-dialog {
     width: 80% !important; /* desired relative width */
}

p.bg-info, p.bg-warning, p.bg-success,p.bg-danger {
	padding: 15px;
}

section.bg-success {
	padding: 15px;
}

.form-control-fake {
	cursor: not-allowed;
	background-color: #eee;
	min-height: 34px;
	padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
	border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 6px 12px;
}

.liAnonymous {
	background: #f8f8f8;
  	animation: changeBg 5s infinite;
}

@keyframes changeBg {
  from {background-color: #f8f8f8;}
  to {background-color: #d9edf7;}
}

.labelSlim {
	margin-bottom: 0px !important;
	font-weight: 100 !important;
}

.modal-fullscreen {
  padding: 0 !important;   
  .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }  
  .modal-content {
    height: auto;
    min-height: 100%;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
  }  
}


.badge.bg-info {
	background-color: #5bc0de !important;	
}

.badge.bg-primary {
	background-color: #337ab7 !important;	
}

.badge.bg-success {
	background-color: #5cb85c !important;	
}

.badge.bg-warning {
	background-color: #f0ad4e !important;	
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


body {
    background-color: #F1F1F1 !important;
}
div.main-content {
    margin: 0 auto;
    padding-top: 20px;
    paddinf-bottom: 20px;
    text-shadow: none;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    padding-bottom: 30px;
    margin-bottom: 20px;
    background-color: #FFFFFF !important;
}

tr.row-first {
	background-color:  #BFA100;
	padding-top:5px;
	font-size: 4em;
}

td.row-first {
	color: #806C00;
    padding-top: 16px !important;
}	

tr.row-second {
	background-color:  #C0C0C0;
	padding-top:5px;
	font-size: 3em;
}

td.row-second {
	color: #777;
	padding-top: 16px !important;
}	

tr.row-third {
	background-color:  #CD7F32;
	padding-top:5px;
	font-size: 2em;
}

td.row-third {
	color: #906323;
   padding-top: 14px !important;
}	

table > thead > tr > th.minimal {
	width: 1%;
    white-space: nowrap;
}

.bg-success-intense {
	color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.bg-warning-intense {
	color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.bs-callout+.bs-callout {
    margin-top: -5px;
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout-info {
    border-left-color: #1b809e;
}

.bs-callout-success {
    border-left-color: #5cb85c;
}

ul.ul-dialog {
    margin: 0 0 20px 25px !important;
}