/* breadcrumb related */

.stepwizard-step p {
    margin: 10px 0 10px 0;    
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
    margin-top:5px;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 2px;
    background-color: #ccc;
    z-order: 0;    
}
.stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 2px 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.428571429;
    border-radius: 25px;
}
.btn-status-seb-active {
	background: #60cd18 !important; 
	color:#FFF;
}

.btn-status-seb-next {
	background: #FFF !important; 
	color:#000;
}

.btn-status-seb-withdrawn{
	background: #f0ad4e;
	color:#FFF;
}

.btn-status-seb{
	border-width: 2px;
}
.btn-status-seb-active:hover{
	background: #60cd18;
}

.btn-status-seb-withdrawn:hover{
	background: #f0ad4e !important;
}


.btn-status-new {
	background: #337ab7 !important; 
	color:#FFF;
}

.btn-status-open {
	background: #5bc0de !important; 
	color:#FFF;
}

.btn-status-closed {
	background: #5cb85c !important; 
	color:#FFF;
}

.btn-status-running {
	background: #f0ad4e !important; 
	color:#FFF;
}

.btn-status-ended {
	background: #777 !important; 
	color:#FFF;
}