<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(json events)" alias="vw_events_JSON" showinmenu="false" noreplace="true" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
<code event="selection">
<formula>SELECT ((Form = "event") | (Form = "event"))</formula>
</code>
<actionbar bgcolor="#f0f0f0" bordercolor="black">
<actionbuttonstyle bgcolor="#f0f0f0"/>
<font color="system"/>
<border style="solid" width="0px 0px 1px"/>
<action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
<action title="_Edit Document" showinbar="false" systemcommand="edit"/>
<action title="_Send Document" showinbar="false" systemcommand="send"/>
<action title="_Forward" showinbar="false" systemcommand="forward"/>
<action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
<action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
<action title="_Read" showinbar="false" systemcommand="markread"/>
<action title="_Unread" showinbar="false" systemcommand="markunread"/>
<action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
<action title="_Print..." showinbar="false" systemcommand="print"/>
<action title="_Delete" showinbar="false" systemcommand="delete"/>
<action title="_Document Properties" showinbar="false" systemcommand="properties"/>
<action title="C_ut" showinbar="false" systemcommand="cut"/>
<action title="_Copy" showinbar="false" systemcommand="copy"/>
<action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
<action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
<action title="P_aste" showinbar="false" systemcommand="paste"/>
<action title="_Open" showinbar="false" systemcommand="open"/>
<action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
</actionbar>
<column sort="ascending" hidedetailrows="false" itemname="date" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
<columnheader title="sorter">
<font size="9pt" style="bold"/>
</columnheader>
<datetimeformat show="date" date="yearmonthday" fourdigityearfor21stcentury="true" time="hourminutesecond" zone="never" dateformat="weekdaydaymonthyear" dayformat="twodigitday" monthformat="twodigitmonth" yearformat="fourdigityear" weekdayformat="shortname" dateseparator1=" " dateseparator2="/" dateseparator3="/" timeseparator=":" timeformat24="true" preference="usersetting"/>
<numberformat format="general" punctuated="false" parens="false" percent="false" bytes="false"/>
</column>
<column hidedetailrows="false" itemname="$5" width="46.8750" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
<columnheader title="json">
<font size="9pt" style="bold"/>
</columnheader>
<code event="value">
<formula>REM {This column builds a JSON string};
REM {Escape list for special characters in JSON};
_jsonFrom := "\\" : "\"" : @Char(10) : @Char(9);
_jsonTo := "\\\\" : "\\\"" : "\\n" : "\\t";
jsonOpener := "{";
jsonClosure := "}";
jsonSeparator := "\",";
jsonLastItem := "\"";

varUNID := @Text(@DocumentUniqueID);
varEvent := name;
varAuthor := @Name([CN];@Author);
varDate := @Text(date);

varStart := @Text(start);
varStatus := @Text(status);
varOrganizer := @Name([CN];creator);
varCreated := @Text(@Date(@Created));
varLocation := location;
varInformation := information;

jsonStr := jsonOpener +

"\"name\":\"" + varEvent + jsonSeparator +
"\"creator\":\"" + varCreator + jsonSeparator +
"\"date\":\"" + varDate + jsonSeparator +
"\"start\":\"" + varStart +jsonSeparator +
"\"status\":\"" + varStatus +jsonSeparator +
"\"who\":\"" + varOrganizer +jsonSeparator +
"\"created\":\"" + varCreated +jsonSeparator +
"\"place\":\"" + varLocation +jsonSeparator +
"\"info\":\"" + varInfo + jsonSeparator +

"\"UNID\":\"" + varUNID + jsonLastItem +
jsonClosure;

@Return(jsonStr)</formula>
</code>
</column>
<item name="$SelQuery" sign="true">
<rawitemdata type="f">
gQYAAAAAif8XAAAAAAABAAsAZXZlbnR8ZXZlbnQA
</rawitemdata>
</item>
</view>
