<?xml version="1.0" encoding="UTF-8"?>
<database xmlns="http://www.lotus.com/dxl" title="Run 4 Fun 20241022" allowsoftdeletion="true" increasemaxfields="true" compressdesign="true" compressdata="true" softdeletionsexpirein="1" uselz1="true">
<databaseinfo/>
<launchsettings>
<noteslaunch whenopened="openframeset" frameset="$fs-notes-default"/>
<weblaunch whenopened="openxpage" xpage="init.xsp"/>
</launchsettings>
<note default="true" class="icon">
<item name="IconBitmap" summary="true">
<rawitemdata type="6">
AiAgAQAA///////wD///4Af//8AD//4AAH/8AAA/+AAAH/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAA
D+AAAAfAAAADgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAcAAAAPwAAAP8AAAD/AAAA/wAAAP
+AAAH/wAAD//8A////gf//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAA
DxERERHwAAAAAAAAAAAAAPEd3d3RHwAAAAAAAAAAD//x3Xd33R//8AAAAAAAAPEREdd3d30RER8A
AAAAAA8R3d3Xd3d93d0R8AAAAADxHXd913d3fdd30R8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33X
d3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33Xd3d913d9HwAA
AA/x13d913d3fdd3fR/wAADxEdd3fdd3d33Xd30RHwAPEd13d33Xd3d913d33RHw8R13d3d913d3
fdd3d3fRH/HXd3d3fdd3d33Xd3d3fR/x13d3d33Xd3d913d3d30f8dd3d3fR13d3fR13d3d9H/Ed
3d3dEdd3d30R3d3d0R8PEREd3dEd3d3RHd3RERHwAP/x13d9Ed3dEdd3fR//AAAA8dd3fR13d9HX
d30fAAAAAPHXd33Xd3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8R3d0dd3d30d3dEfAAAAAA8R
EREdd3fRERER8AAAAAAA////Ed3dEf///wAAAAAAAAAAAPERER8AAAAAAAAAAAAAAAAP///wAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata>
</item>
<item name="$DefaultXPage">
<text>init.xsp</text>
</item>
<item name="$LargeSummary">
<text>0</text>
</item>
<item name="$DefaultFrameset">
<text>$fs-notes-default</text>
</item>
<item name="$SoftDeleteExpireHours">
<number>1</number>
</item>
<item name="$LaunchXPageRunOnServer">
<text>0</text>
</item>
<item name="$FlagsNoRefresh">
<text/>
</item>
<item name="$Flags">
<text>J7!F4NZq</text>
</item>
<item name="$Daos">
<text>0</text>
</item>
<item name="$TITLE">
<text>Run 4 Fun 20241022</text>
</item>
</note>
</database>
